div.container
  div.row
    div.span4.offset4.well
      legend Login
      - if @error
        div.alert.alert-error
          a.close data-dismiss="alert" href="#" x
          = @error
      form method="POST" action="/auth/login" accept-charset="UTF-8"
        input.span4 type="text" id="username" name="username" placeholder="Username"
        input.span4 type="password" id="password" name="password" placeholder="Password"
        button.btn.btn-info.btn-block type="submit" name="submit" Login

