div.content
  div.page-header 
    h1 Login
  form.form-horizontal action="/auth/login" method="POST"
    div.control-group
      label.control-label for="email" Email
      div.controls
        input type="text" name="email" id="email" placeholder="Email"
    div.control-group
      label.control-label for="password" Password
      div.controls
        input type="password" name="password" id="password" placeholder="Password"
    div.control-group
      div.controls
        button type="submit" class="btn" Login
