li.span3
  a.thumbnail href="/a/#{@album.code}/p/#{@photo.code}"
    img src="#{@photo.thumb_url}"
  - if can?(:destroy, @photo)
    div.photo-actions.pull-right
      a href="/a/#{@album.code}/p/#{@photo.code}" data-method="delete" data-confirm="Really delete this photo?" delete
