- nav = (defined?(nav) && !nav.nil? ? nav : true)

doctype html
html
  head
    title photon
    link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/style.css"
  body
    - if nav
      div.navbar.navbar-fixed-top.navbar-inverse
        div.navbar-inner
          div.container
            a.brand href="/" photon
            ul.nav.pull-right
              li
                p.navbar-text 
                  | <strong>#{current_user.username}</strong> &nbsp; | &nbsp;
                  a href="/auth/logout" data-method="delete" logout
    div.container
      == yield
    script src="/jQuery/jquery-1.8.1.min.js"
    script src="/bootstrap/js/bootstrap.min.js"
    script src="/js/multiUpload.jQuery.js"
    script src="/js/inlineEdit.jQuery.js"
    script src="/js/app.js"
    script src="/js/albums.js"
    script src="/js/photos.js"
