- nav = (defined?(nav) && !nav.nil? ? nav : true)

doctype html
html
  head
    title photon
    link rel="stylesheet" href="#{asset_path('bootstrap/css/bootstrap.min.css')}"
    link rel="stylesheet" href="#{asset_path('css/style.css')}"
  body
    - if nav
      div.navbar.navbar-fixed-top.navbar-inverse
        div.navbar-inner
          div.container
            a.brand href="/" photon
            ul.nav.pull-right
              li
                p.navbar-text 
                  | <strong>#{current_user.username}</strong> &nbsp; | &nbsp;
                  a href="/auth/logout" data-method="delete" logout
    div.container
      == yield
    script src="#{asset_path('jQuery/jquery-1.8.1.min.js')}"
    script src="#{asset_path('bootstrap/js/bootstrap.min.js')}"
    script src="#{asset_path('js/multiUpload.jQuery.js')}"
    script src="#{asset_path('js/inlineEdit.jQuery.js')}"
    script src="#{asset_path('js/app.js')}"
    script src="#{asset_path('js/albums.js')}"
    script src="#{asset_path('js/photos.js')}"
