doctype html
html
  head
    title Photon
    link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/style.css"
  body
    div.navbar.navbar-fixed-top.navbar-inverse
      div.navbar-inner
        div.container
          a.brand href="/" Photon
    div.container
      == yield
    script src="/jQuery/jquery-1.8.1.min.js"
    script src="/bootstrap/js/bootstrap.min.js"
