div.page-header
  div.pull-left.lead My Albums
  form.form-inline action="/a" method="POST"
    button.btn.new-album type="submit"
      i.icon-plus-sign
div.row
  div.span12
    ul.thumbnails
      - current_user.albums.each do |album|
        li.span3
          a.thumbnail href="#"
            img src="#{album.cover.thumb_url}"

