form.photo-upload.form-horizontal.well action="/a/#{@album.code}/p" method="POST" enctype="multipart/form-data"
  legend Upload Photo
  div.control-group
    label.control-label for="img" File:
    div.controls
      input type="file" name="img[]" multiple="multiple"
  div.control-group
    div.form-actions
      button.btn.btn-primary type="submit" Upload

div.well.progress-container
  div.progress-prototype.progress.progress-info.progress-striped.active.hidden
    div.bar

div.well
  - Album.last.photos.each do |photo|
    a href="/a/#{@album.code}/p/#{photo.code}"
      img src="#{photo.thumb_url}"

